{
    "name": "beehive",
    "id": "beehive",
    "packaging_format": 1,
    "description": {
        "en": "A flexible event/agent & automation system "
    },
    "version": "0.4.0~ynh1",
    "url": "https://github.com/muesli/beehive",
    "license": "AGPL-1.0-or-later",
    "maintainer": {
        "name": "Anmol Sharma"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            }
        ]
    }
}
